{
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.19",
    "cross-fetch": "^3.0.6",
    "lodash": "^4.17.20",
    "react-geolocated": "^3.1.0",
    "sort": "^0.0.3"
  }
}
